<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="navbar.css" />
    <style>
      .sidenav {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        width: 250px;
        overflow-x: hidden;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      .sidenav a {
        color: black;
        text-decoration: none;
      }
      .sidenav a img {
        width: 10%;
      }
      .solid {
        border-top: 0 solid;
      }
      .sidenav p {
        font-size: 16px;
        color: gray;
      }
      #logo {
        width: 60%;
      }
      #body {
        width: 100%;
        margin-left: 250px;
      }
      #alert {
        background-color: #ffff;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        
      }
      #timer{
        width: 3%;
      }
      .subscribe{
        width: 12%;
        border: 0 solid green;
      }
      .subscribe>button{
        width: 100%;
        background-color:#f7b801 ;
        padding: 8px;
        color: white;
        border-radius: 10px;
        border: none;

      }
      .subscribe1>button{
        width: 100%;
        background-color:#ffff ;
        padding: 8px;
        color: black;
        border-radius: 10px;
        border: none;
        border: 1px solid gray;

      }
      .subscribe1{
        width: 8%;
        border: 0 solid green;
      }
      .dropdownimg {
 width: 30%;
}

.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #ddd;}


.dropdown:hover .dropdown-content {display: block;}


.dropdown:hover .dropbtn {background-color: #3e8e41;}
      
    </style>
  </head>
  <body>
    <div>
      <div class="sidenav">
        <a href=""
          ><img
            id="logo"
            src="https://cdn-m.timecamp.com/img/greenbranding/press/timecamp-pr-materials/svg/colorLogo.svg"
            alt=""
          />
        </a>
        <hr class="solid" />
        <p>Track</p>
        <a href=""
          ><img
            src="https://cdn1.iconfinder.com/data/icons/material-design-icons-light/24/clock-128.png"
            alt=""
          />
          Timesheet</a
        >
        <hr class="solid" />
        <p>ANALYZE</p>
        <a href=""
          ><img
            src="https://cdn2.iconfinder.com/data/icons/picons-basic-2/57/basic2-295_dashboard_gauge-128.png"
            alt=""
          />
          Dashboard</a
        >

        <a href=""
          ><img
            src="https://cdn1.iconfinder.com/data/icons/linicons-business-finance-i/1550/pie_chart_graph_reports-128.png"
            alt=""
          />
          Reports</a
        >
        <a href=""
          ><img
            src="https://cdn2.iconfinder.com/data/icons/hardware-devices-and-gadgets-2/64/hardware_device_laptop_macbook-128.png"
            alt=""
          />
          Computer Time</a
        >
        <hr class="solid" />
        <p>MANAGE</p>
        <a href=""
          ><img
            src="https://cdn0.iconfinder.com/data/icons/ikooni-outline-free-basic/128/free-11-128.png"
            alt=""
          />
          Projects</a
        >
        <a href=""
          ><img
            src="https://cdn2.iconfinder.com/data/icons/seo-and-digital-marketing-16/100/3-128.png"
            alt=""
          />
          Tags</a
        >
        <hr class="solid" />
        <a href=""
          ><img
            src="https://cdn2.iconfinder.com/data/icons/linkedin-ui/48/jee-100-128.png"
            alt=""
          />
          Users</a
        >
      </div>
      <div id="body">

        <div id="alert" class="alert alert-success" role="alert">
          <img id="timer"
            src="https://cdn2.iconfinder.com/data/icons/business-smoth-line-vol-2/30/hourglass__timer__stopwatch__deadline__sand-128.png"
            alt=""
          /> 
          <p> <b>11 days</b>
          left in your Pro trial  </p>
            <a class="subscribe"  aria-current="page" href="#"
              ><button>Subscribe to Pro</button></a
            >
            <a class="subscribe1"  aria-current="page" href="#"
            ><button>Book a demo</button></a
          >
         
        </div>
        <div class="alert">
            <div class="dropdown">
                <img src="https://cdn4.iconfinder.com/data/icons/multimedia-75/512/multimedia-06-128.png" class="dropdownimg" alt="">
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
        </div>
      </div>
    </div>
  </body>
</html>
